﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaisonDesLigues", "MaisonDesLigues\MaisonDesLigues.csproj", "{71820541-AD92-4F89-A69B-D20236B40465}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71820541-AD92-4F89-A69B-D20236B40465}.Debug|x64.ActiveCfg = Debug|x64
		{71820541-AD92-4F89-A69B-D20236B40465}.Debug|x64.Build.0 = Debug|x64
		{71820541-AD92-4F89-A69B-D20236B40465}.Debug|x86.ActiveCfg = Debug|x86
		{71820541-AD92-4F89-A69B-D20236B40465}.Debug|x86.Build.0 = Debug|x86
		{71820541-AD92-4F89-A69B-D20236B40465}.Release|x64.ActiveCfg = Release|x64
		{71820541-AD92-4F89-A69B-D20236B40465}.Release|x64.Build.0 = Release|x64
		{71820541-AD92-4F89-A69B-D20236B40465}.Release|x86.ActiveCfg = Release|x86
		{71820541-AD92-4F89-A69B-D20236B40465}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
